{
  "name": "pimatic-efergye2",
  "description": "Plugin for Efergy E2 power meter",
  "author": {
    "name": "David Pirlot (DavidBel86)",
    "email": "david.pirlot@gmail.com"
  },
  "main": "efergye2.coffee",
  "files": [
    "CMakeLists.txt",
    "efergye2.coffee",
    "README.md",
    "device-config-schema.coffee",
    "efergye2-config-schema.coffee"
  ],
  "version": "1.0.2",
  "configSchema": "efergye2-config-schema.coffee",
  "dependencies": {
    "cmake-js": "3.4.1"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "scripts": {
    "preinstall": "rm -rf bin && rm -rf tmp && git clone https://github.com/merbanan/rtl_433.git tmp/rtl_433",
    "install": "cmake-js compile",
    "postinstall": "mkdir bin && cp build/tmp/rtl_433/src/rtl_433 ./bin && rm -rf build && rm -rf tmp"
  },
  "homepage": "https://github.com/DavidBel86/pimatic-efergy-e2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/DavidBel86/pimatic-efergy-e2.git"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
